# TomeeJohnzonBugReproducer

./: .gitignore  LeakTest.jmx  README.md  build.gradle  settings.gradle
TomeeJohnzonBugReproducer-war/: build.gradle
TomeeJohnzonBugReproducer-war/src/main/java/example/tomee/johnzon_bug/: IJaxrsWebservice.java  JaxrsWebserviceImpl.java  ModelObject.java  TestServlet.java
TomeeJohnzonBugReproducer-war/src/main/webapp/WEB-INF/: web.xml
